<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tukanoFragment">

    <fragment
        android:id="@+id/tukanoFragment"
        android:name="com.example.tukano.TukanoFragment"
        android:label="fragment_tukano"
        tools:layout="@layout/fragment_tukano" >
        <action
            android:id="@+id/action_tukanoFragment_to_drawnFragment"
            app:destination="@id/drawnFragment"
            app:popUpTo="@id/tukanoFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawnFragment"
        android:name="com.example.tukano.drawnFragment"
        android:label="fragment_drawn"
        tools:layout="@layout/fragment_drawn" />
</navigation>